# Darktunnelmz

./: .gitignore  CHANGELOG.md  LICENSE  PRIVACY_POLICY.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  TERMS_OF_USE.md  allowed_links.json  authorized_groups.json  banned_words.json  bot.js  bot_config.json  build.gradle  detekt-config.yml  gradle.properties  gradle.properties.bak  gradlew  package-lock.json  package.json  scheduled_messages.json  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  build.gradle.bak  build.gradle.errado  proguard-rules.pro
app/src/androidTest/java/com/darktunnel/vpn/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/profiles/: sample_openvpn.ovpn  sample_wireguard.conf
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/darktunnel/vpn/: DarkTunnelApplication.kt
app/src/main/java/com/darktunnel/vpn/data/: ProfileRepository.kt
app/src/main/java/com/darktunnel/vpn/model/: VpnConfig.kt
app/src/main/java/com/darktunnel/vpn/receiver/: BootReceiver.kt  VpnStateReceiver.kt
app/src/main/java/com/darktunnel/vpn/service/: ConnectionMonitorService.kt  DarkTunnelVpnService.kt  OpenVpnService.kt  WireGuardVpnService.kt
app/src/main/java/com/darktunnel/vpn/storage/: SecureStorage.kt
app/src/main/java/com/darktunnel/vpn/ui/: MainActivity.kt
app/src/main/java/com/darktunnel/vpn/ui/components/: ConnectButton.kt  InputFields.kt  LogConsole.kt  ProfileDrawer.kt
app/src/main/java/com/darktunnel/vpn/ui/screens/: MainScreen.kt
app/src/main/java/com/darktunnel/vpn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/darktunnel/vpn/util/: Extensions.kt
app/src/main/java/com/darktunnel/vpn/viewmodel/: MainViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/darktunnel/vpn/vpn/: MockVpnController.kt  VpnController.kt  VpnModule.kt
app/src/main/java/com/sshtunnel/app/: SSHTunnelApplication.java
app/src/main/java/com/sshtunnel/app/helper/: JSchHelper.java  LogManager.java  PayloadGenerator.java  ProxyHelper.java
app/src/main/java/com/sshtunnel/app/model/: ConnectionConfig.java  ConnectionStatus.java  Profile.java
app/src/main/java/com/sshtunnel/app/service/: HevSocks5TunnelService.java  SSHConnectionService.java  SSHTunnelVpnService.java  Tun2Socks.java  Tun2SocksService.java
app/src/main/java/com/sshtunnel/app/ui/: CrashActivity.java  LogViewerActivity.java  MainActivity.java  MainActivity.java.bak  PayloadGeneratorActivity.java  ProfileAdapter.java  ProfileManagerActivity.java
app/src/main/java/com/sshtunnel/app/utils/: CrashHandler.java  ProfileManager.java
app/src/main/res/drawable/: circle_background_blue.xml  edittext_background.xml  ic_back.xml  ic_close.xml  ic_copy.xml  ic_edit.xml  ic_heart.xml  ic_heart_filled.xml  ic_launcher_foreground.xml  ic_logs.xml  ic_menu.xml  ic_more.xml  ic_save.xml  ic_settings.xml  ic_splash.xml  ic_vpn.xml  ic_vpn_off.xml  ic_vpn_on.xml  spinner_background.xml
app/src/main/res/font/: roboto_medium.xml  roboto_regular.xml
app/src/main/res/layout/: activity_crash.xml  activity_log_viewer.xml  activity_main.xml  activity_main.xml.bak  activity_payload_generator.xml  activity_profile_manager.xml  item_profile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/darktunnel/vpn/: ProfileRepositoryTest.kt  VpnControllerTest.kt
auth_info_baileys/: Text.txt  app-state-sync-key-AAAAAEuO.json  app-state-sync-key-AAAAAEuP.json  app-state-sync-key-AAAAAEuQ.json  app-state-sync-key-AAAAAFlh.json  app-state-sync-key-AAAAAHZt.json  app-state-sync-key-AAAAAI1p.json  app-state-sync-key-AAAAAKQX.json  app-state-sync-version-critical_block.json  app-state-sync-version-regular.json  creds.json  lid-mapping-113005605957781_reverse.json  lid-mapping-123764532588622_reverse.json  lid-mapping-129570657333294_reverse.json  lid-mapping-149640989171754_reverse.json  lid-mapping-160370488516715_reverse.json  lid-mapping-164360529956983_reverse.json  lid-mapping-167989458514002_reverse.json  lid-mapping-172714224537695_reverse.json  lid-mapping-184250422792236_reverse.json  lid-mapping-186174148747499_reverse.json  lid-mapping-189898170577079_reverse.json  lid-mapping-195816736206966_reverse.json  lid-mapping-199428887552076_reverse.json  lid-mapping-212992260087963_reverse.json  lid-mapping-215740904947941_reverse.json  lid-mapping-226173632180228_reverse.json  lid-mapping-243830242705645_reverse.json  lid-mapping-253188708028487_reverse.json  lid-mapping-25761935310983_reverse.json  lid-mapping-258835067800.json  lid-mapping-258835228198.json  lid-mapping-258840265909.json  lid-mapping-258840565616.json  lid-mapping-258840659485.json  lid-mapping-258843697114.json  lid-mapping-258844469303.json  lid-mapping-258848201329.json  lid-mapping-258848284671.json  lid-mapping-258849060829.json  (+2036 more)
res/values/: strings.xml
