// Top-level build file for DarkTunnel VPN Application
// This project uses MVVM architecture with Jetpack Compose

buildscript {
    ext {
        // SDK Versions
        compileSdk = 33
        targetSdk = 33
        minSdk = 21
        
        // Kotlin and Compose Versions
        kotlin_version = '1.9.0'
        compose_version = '1.5.0'
        compose_compiler_version = '1.5.0'
        
        // AndroidX Versions
        core_ktx_version = '1.10.1'
        lifecycle_version = '2.6.1'
        activity_compose_version = '1.7.2'
        navigation_compose_version = '2.7.0'
        
        // Dependency Injection
        hilt_version = '2.47'
        hilt_navigation_compose_version = '1.0.0'
        
        // Security
        security_crypto_version = '1.1.0-alpha06'
        
        // WorkManager
        workmanager_version = '2.8.1'
        
        // Networking
        retrofit_version = '2.9.0'
        okhttp_version = '4.11.0'
        
        // VPN Libraries
        wireguard_version = '1.0.20230418'
        openvpn_version = '0.7.43'
        
        // Testing
        junit_version = '4.13.2'
        androidx_junit_version = '1.1.5'
        espresso_version = '3.5.1'
        mockk_version = '1.13.5'
        coroutines_test_version = '1.7.3'
        
        // Lint and Code Quality
        detekt_version = '1.23.1'
        ktlint_version = '11.5.0'
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
    }
}

plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version '2.47' apply false
    id 'io.gitlab.arturbosch.detekt' version '1.23.1' apply false
    id 'org.jlleitschuh.gradle.ktlint' version '11.5.0' apply false
}

// REMOVA ou comente este bloco:
// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//         maven { url 'https://jitpack.io' }
//     }
// }

// Task to clean build directories
task clean(type: Delete) {
    delete rootProject.buildDir
}

// Detekt configuration for code quality
subprojects {
    apply plugin: 'io.gitlab.arturbosch.detekt'
    
    detekt {
        config = files("$rootDir/detekt-config.yml")
        buildUponDefaultConfig = true
        allRules = false
    }
}