// Top-level build file
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false  // ALTERADO para 1.9.20
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
