# DarkTunnel - Sample OpenVPN Configuration
# ==========================================
#
# WARNING: This is a SAMPLE configuration file.
# Replace ALL placeholder values with your actual configuration.
# DO NOT use these example certificates in production.
#
# How to use:
# 1. Replace <SERVER_ADDRESS> with your VPN server address
# 2. Replace certificate sections with your actual certificates
# 3. Add your username/password if required
# 4. Import this file into DarkTunnel

client
dev tun
proto udp

# Server address and port
remote <SERVER_ADDRESS> 1194

# Retry connection on failure
resolv-retry infinite

# Bind to local port
nobind

# Preserve state across restarts
persist-key
persist-tun

# Cipher and authentication
cipher AES-256-GCM
auth SHA256

# TLS settings
tls-client
tls-version-min 1.2

# Verify server certificate
remote-cert-tls server

# Compression (if supported by server)
# compress lz4-v2

# Verbosity level (0=silent, 11=very verbose)
verb 3

# ============================================
# CA CERTIFICATE
# Replace with your actual CA certificate
# ============================================
<ca>
-----BEGIN CERTIFICATE-----
MIIDXTCCAkWgAwIBAgIJAJC1HiIAZAiUMA0GCSqGSIb3Qa3BajELMAkGA1UEBhMC
U0cxDzANBgNVBAgTBlNpbmdhcG9yZTEPMA0GA1UEBxMGU2luZ2Fwb3JlMRMwEQYD
VQQKEwpBY21lIEluYy4xEjAQBgNVBAsTCVByb2R1Y3RzMRMwEQYDVQQDEwpBY21l
IEluYy4wHhcNMTcwNjE0MDIxNDEyWhcNMjcwNjEyMDIxNDEyWjBhMQswCQYDVQQG
-----END CERTIFICATE-----
</ca>

# ============================================
# CLIENT CERTIFICATE (if using certificate auth)
# Replace with your actual client certificate
# ============================================
<cert>
-----BEGIN CERTIFICATE-----
MIIDXTCCAkWgAwIBAgIJAJC1HiIAZAiUMA0GCSqGSIb3Qa3BajELMAkGA1UEBhMC
U0cxDzANBgNVBAgTBlNpbmdhcG9yZTEPMA0GA1UEBxMGU2luZ2Fwb3JlMRMwEQYD
VQQKEwpBY21lIEluYy4xEjAQBgNVBAsTCVByb2R1Y3RzMRMwEQYDVQQDEwpBY21l
IEluYy4wHhcNMTcwNjE0MDIxNDEyWhcNMjcwNjEyMDIxNDEyWjBhMQswCQYDVQQG
-----END CERTIFICATE-----
</cert>

# ============================================
# CLIENT PRIVATE KEY (if using certificate auth)
# Replace with your actual private key
# KEEP THIS SECRET!
# ============================================
<key>
-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC5QdH1gW5kZ2hM
I7i7JF4w7E3K0l6y5h8kQ2m8T7h9K0l6y5h8kQ2m8T7h9K0l6y5h8kQ2m8T7h9K0
l6y5h8kQ2m8T7h9K0l6y5h8kQ2m8T7h9K0l6y5h8kQ2m8T7h9K0l6y5h8kQ2m8T7h9
-----END PRIVATE KEY-----
</key>

# ============================================
# TLS AUTH KEY (optional, for additional security)
# ============================================
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
6e0f4f8c0c5e5e5e5e5e5e5e5e5e5e5
e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e
e5e5e5e5e5e5e5e5e5e5e5e5e5e5e5e
-----END OpenVPN Static key V1-----
</tls-auth>
key-direction 1

# ============================================
# AUTHENTICATION (if using username/password)
# Uncomment and set credentials, or use auth-user-pass file
# ============================================
# auth-user-pass

# Or specify credentials inline (less secure):
# <auth-user-pass>
# username
# password
# </auth-user-pass>

# ============================================
# ADDITIONAL OPTIONS
# ============================================

# Redirect all traffic through VPN
# redirect-gateway def1 bypass-dhcp

# DHCP options
# dhcp-option DNS 1.1.1.1
# dhcp-option DNS 8.8.8.8

# Keepalive settings
keepalive 10 60

# ============================================
# SECURITY NOTES:
# - Never share your private key
# - Use strong authentication
# - Verify server certificates
# - Keep software updated
# ============================================
