plugins {
    id 'com.android.application'
}

android {
    namespace 'com.sshtunnel.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.sshtunnel.app"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
        
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libtun2socks.so'
        pickFirst 'lib/armeabi-v7a/libtun2socks.so'
        pickFirst 'lib/x86/libtun2socks.so'
        pickFirst 'lib/x86_64/libtun2socks.so'
    }
}

dependencies {
    implementation "com.github.mokhtarabadi:universal-android-tun2socks:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.7.0'
    
    // SSH Library
    implementation 'com.jcraft:jsch:0.1.55'
    
    // JSON parsing
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Network
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // Java-WebSocket for WebSocket support
    implementation 'org.java-websocket:Java-WebSocket:1.5.6'
}
